@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

*
  font-family: 'Raleway', sans-serif

@import "~bulma"
// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


  //index-page

.hero
  height: 100vh
  position: relative
  display: flex
  justify-content: center
  h1 
    font-size: 116px
    font-weight: 900
    text-transform: uppercase
    line-height: 90%
    z-index: 1
    span
      font-weight: 300
  .cta
    border-radius: 99px
    background-color: #fff
    box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2)
    padding: 27px
    font-weight: 600
    font-size: 20px
    line-height: 138%
    align-items: center
    text-align: center
    letter-spacing: 0.0075em
    margin-right: 16px
    position: relative
    display: inline-block
  .socialLink
    position: relative
    align-items: center
    justify-content: center
    padding: 16px
    border-radius: 99px
    overflow: hidden
    box-shadow: 0px 1px 2px rgba(97, 97, 97, 0.2), 0px 2px 4px rgba(97, 97, 97, 0.2)
    width: 80px
    height: 80px
    margin-right: 16px
    display: inline-block
    img
      width: 100%
  &.right
    .content
      margin-left: 50%
    .background
      width: 50%
      height: 100%
      position: absolute
      right: 0
      top: 0
      z-index: 0
  &.left
    .content
      width: 50%
      padding: 48px
      margin-left: 50%
    .background
      width: 50%
      height: 100%
      position: absolute
      left: 0
      top: 0
      z-index: 0


    // 1150